# 지역변수
# 함수 내에서 정의해서 함수내에서만 사용가능한 변수
# 함수 실행이 종료되면 소명되므로 함수밖에서는 사용할 수 없다.

# 함수정의
def show() :
    a=1 # 함수 내에서 정의된 지역변수
    a=a+1
    print(a) # 함수 내부에서 사용 - 출력하고 함수가 종료되면 a변수는 소멸 됨

show() # 함수호출
print(a) # show함수를 호출해서 변수 a가 만들어졌으므로 함수밖에서 출력에 사용하려고 함
# 결과 : NameError: name 'a' is not defined
# 함수 외부에서 사용했기 때문에 에러 - 지역변수는 함수 외부에서는 소멸되어 사용불가

# 함수 정의2
def show2(b) : # 매개변수 b 생성
    b += 1
    print(b)

show2(10)
# print(b) # 매개변수 b는 함수 외부에서 사용불가한 지역변수임