# 리스트가 함수에 인수로 전달 시 알아야 할 사항

# 함수 정의
def show_list(my_list) : # 매개변수 my_list
    print(my_list) # 지역변수 my_list [1, 2, 3, 4]
    print("매개변수 : " ,id(my_list)) # 매개변수 :  27018744
    my_list[0] = 10 # my_list 의 첫번째 요소 변경
    print(my_list)

# 호출 테스트
my_list = [1,2,3,4] # 리스트 생성
show_list(my_list) # 리스트를 인수로 전달
print(my_list) # 전역변수 my_list 출력 [1, 2, 3, 4]
# 함수 내부에서 변경시킨 값이 그대로 함수 외부에도 반영
print("전역변수 : ", id(my_list)) # 전역변수 :  27018744

# [1, 2, 3, 4]
# 매개변수 :  27018744
# [1, 2, 3, 4]
# 전역변수 :  27018744
# 주소 동일 같은 리스트 -> 값이 전달되는 것이 아니라 리스트가 있는 주소가 전달이 되기 때문.
# 함수 내에서 변경시 함수 외부에서도 영향을 받는다