# 영어사전 프로그램 - 함수화
# 사전 생성 함수 : 단어를 사전에 등록하는 기능
# 1. 단어를 전달 받아 사전에 단어를 등록 : input_dict(eng)
# 2. 등록된 단어 필터링 : const_dict()
# 사전 검색 함수 : 등록된 사전을 이용해 검색 기능
# 1. 단어를 전달받아 뜻을 검색 후 출력하는 함수 :dict_search(eng)
# 2. 검색하려는 단어를 입력받아 사전에 있는지 필터링 : search()
# 사전 사용 메뉴 프로그램

#################################################
# 딘어가 자징힐 dict 구성
#################################################
# 모든 함수에서 공용으로 사용하게 전역변수로 생성
ek_dic = {}
#################################################
# 사전 단어 등록 관련 함수
#################################################
# 1. 단어를 전달 받아 사전에 단어를 등록 : input_dict(eng)
def input_dict(eng) : # eng 매개변수 단어전달받기 위함
    # 단어에 해당하는 뜻 입력 받기
    kor = input(eng + " 뜻 입력 : ")
    # 사전에 등록
    ek_dic[eng] = kor
    # 반환값이 필요 없고 출력 값도 필요없음

# 사용자로부터 단어를 입력작아 사전에 단어가 있는지 검색 후
# - 단어가 없으면 input_dict(eng)함수 호출해서 뜻을 저장
# - 단어가 있으면 단어가 있다는 안내문구 내보냄
# - 단 사전등록을 사용자가 원하는 만큼 등록이 가능하게 할 것이므로 무한루프 사용
def const_dict() :
    while True : # 단 사전등록은 사용자가 원하는 만큼 등록이 간으하게 할 것이므로 무한루프 사용
        # 영어단어 입력 받기
        eng = input("\n영어 단어 입력 : (종료는 'q') : ")

        # 종료검사
        if eng == 'q' :
            print('단어 등록을 종료합니다. ')
            break # 반복 종료 (반복문 외에 함수에 다른 문장 없으므로 함수 종료)
        elif eng not in ek_dic : # 등록되지 않은 단어
            # 단어 등록 처리 함수 호출
            input_dict(eng)
        else :
            print("%s는 이미 등록된 단어입니다. " % eng)

#################################################
# 검색 기능
# 1. 단어를 전달 받아 사전에 단어를 등록 : input_dict(eng)
def dict_search(eng) : # 단어가 사전에 있는 경우 호출
    print("%s의 뜻은 %s입니다. " % (eng, ek_dic[eng]))

# 2. 단어 하나 검색하는 함수
# - 단어 하나를 입력받아 입력 단어가 사전에 있으면 dict_search(eng)를 호출해서 뜻을 출력
# - 입력된 단어가 사전에 없으면 사전에 등록할 것인지 여부 확인
# - 등록하겠다고 하면
def search() :
    # 검색 단어 입력 받기
    eng = input("\n검색할 단어 입력 : ")

    if eng in ek_dic : # 사전에 있는 단어면
        dict_search(eng)
    else :
        print("%s는 사전에 없는 단어입니다. " % eng)
        # 사전 등록 여부
        answer = input('사전에 등록 하시겠습니까?(y/n)')
        if answer == 'y' :
            input_dict(eng)
            print("사전 등록 완료! 감사합니다!")
        print("\n 검색 종료 합니다.")

#################################################
# 메뉴 : 사전 프로그램은 사용자가 종료를 선택하면 완전 종료

while True :
    print("=================메 뉴==================")
    print("1. 시잔 등록 : ")
    print("2. 사전 검색 : ")
    print("3. 종료 : ")

    sel = input("사용할 메뉴를 선책 하세요. 1/2/3 : ")

    if sel == '1' :
        print("사전에 단어를 등록합니다. 원하는 단어 수 만큼 등록이 가능합니다.")
        # 사전 등록 함수
        const_dict()
        print(ek_dic)
    elif sel == '2' :
        print("단어 1개에 대하여 검색합니다.")
        # 사전 검색 전 필터링 함수
        search()
    else :
        print("사전 프로그램을 종료 합니다.")
        break
