# 1부터 100까지 모든 3의 배수의 합을 계산하여 출력 while문 사용

num = 1 # 초기화
sum = 0 # 누적변수 초기화
while num <= 100 :  # 조건
    if num % 3 == 0 :   # 3의 배수인지 판단
        sum += num
    num += 1    #증가
print("1부터 100까지 모든 3의 배수의 합은 %d 입니다." % sum)
