# 무한반복(무한루프)
# 조건이 무조건 참인 경우 계속 반복문을 수행하는 상황
# 조건이 거짓이 될 수 없기 때문에 강제 종료 시켜줘야 함

# 사용자의 입력이 x가 들어오면 입력을 종료시키는 프로그램을 작성하시오.

while True : # 조건을 무조건 참
    print("반복 수행되는 문장입니다.")
    answer = input("종료하려면 x입력 : ")
    if answer == 'x' :
        break   # 반복을 무조건 종료하고 반복문을 벗어남
print("반복이 종료되었습니다.")