# for문 형식
# for 변수 in 리스트 또는 범위, 횟수가 정해진 구조 :
#     반복문장1
#     반복문장2

# 리스트 : 여러개의 값을 한번에 저장할 수 있는 파이썬 자료구조
# [원소, 원소2, 원소3,......,원소n] , 리스트 원소의 타입은 달라도 된다
li1 = ['홍길동', 3.14, 300, '이몽룡']

for name in ['홍길동', '이몽룡', '성춘향', '변학도'] :
    print(name)

for li in li1 :
    print(li)

# 0부터 9까지 출력하는 프로그램을 작성하시오
print(0) ; print(1) ; print(2) ; print(3) ;

for i in [0,1,2,3,4,5,6,7,8,9] :
    print(i)

# range() 함수를 이용해서 범위를 생성
for i in range(0,10) :
    print(i)