# 주어진 높이와 넓이를 이용해서 사각형 면적을 구하는 프로그램을 작성
widht = 100
height = 200

# area 라는 변수에 사각형의 면적을 구해서 저장 할 것
area = widht * height

print("면적 : ", area)

# 화씨 온도를 섭씨 온도로 변환 하는 프로그램
# 변경 공식 : C = (F - 32) x 5 / 9
fTemp = 90
cTemp = (fTemp - 32) * 5 / 9

print(cTemp)    #32.22222222222222 : 나누기 연산자로 인해 실수연산 진행

# print 문 사용시 소수점 이하 자릿수 조정 - 포맷 코드 사용
print("%f" % cTemp) # 기본 포맷 토드 사용 시 소수점 이하 6 자리 # 지금 들어올 값은 foalt이고 그 값은 cTemp야

print("%.2f" % cTemp)   # 소수점 이하 2자리수로 출력

################################################
# 아래와 같은 변수가 주어질 때 총점과 평균을 구해 해당 결과를 출력하시오
# 평균은 소수점 이하 2자리 까지 출력 하시오
kor = 90
eng = 80
math = 80

total = kor + eng + math
avg = total / 3

print("총점 : %d, 평균 : %.2f " % (total, avg))