# 주석문 (comment)
# 프로그램에 대한 설명문. 프로그램 실행에 영향 없음
# 주석 처리 방법
# 줄의 맨 처음에 # 사용
# 블록 주석 : 3따옴표 사용
"""
여러줄인 경우
블록으로
주석처리 - 3따옴표 사용
"""

# ctrl + / 를 이용하면 #을 이용한 주석처리가 가능하다

print('홍길동')

# 1줄의 내용이 긴 경우 여러 행으로 분리 가능
a = 1+2+3+\
    4+5+6
b = (1+2+3+
    4+5+6)

print(a, b)

print("긴 문장을 입력할 때 중간에서 엔터를 치면"
      "다음 행으로 가고 자동으로 따옴표 처리 되면서"
      "1줄로 인식")

# 줄바꿈 문자(\n) -> 이스케이프 문자
print("긴 문장을 입력할 때 중간에서 엔터를 치면\n"
      "다음 행으로 가고 자동으로 따옴표 처리 되면서\n"
      "1줄로 인식")

# 특수문자
print('\\') #\
print('\'')
print('a \n b')
print('a \t b') #\t 탭키

# 특수 문자의 의미 없애기 : 첫번째 따옴표 앞에 r추가
print("c:\into\name")
print(r"c:\into\name")

# 2개의 문장을 한 줄에 입력 시 ; 사용하여 한 행에 입력가능
# print("홍길동") print('이몽룡') #SyntaxError: invalid syntax
print('a'); print('b')
