# 파일을 쓰기 모드로 연다
# 해당 파일이 존재하면 덮어씀(기존내용 없어짐)
# 해당 파일이 존재하지 않으면 새로 생성

# 파일 생성 : 파일명만 적으면 현재 디렉터리에 생성
# open(파일명,모드) : 실행 후 반환되는 파일 포인터를 반드시 저장해야함
f = open('file1.txt','w') # 파일 생성
f.close() # 파일 닫기

# 메모장에서 file1.txt 파일을 열고 내용 입력

# 이 파일 한번 실행 후 다시 실행 했을때
# 같은 이름의 파일이 있어도 동일한 이름으로 다시 생성(기존 파일을 덮어쓴것 같은 효과가 나타남)

###################################################################
# 파일생성 ( 특정 디렉터리에 생성 )
# f = open("c:/python/file1/txt",'w')
# [Errno 2] No such file or directory: 'c:/python/file1/txt'
f = open("./res/file1.txt",'w')
# [Errno 2] No such file or directory: './res/file1.txt'
# 현재 디렉터리 밑에 res디렉터리가 있어야 함 -> 생성하자
f.close()

# 파일 경로
# 상대 경로 : 현재 디렉터리를 기분으로 경로 생성
# res/f.txt : 현재 디렉터리 밑에서 res 디렉터리 찾고 그 안에 f.txt
# ./res/f.txt : 현재 디렉터리 밑에서 res 디렉터리 찾고 그 안에 f.txt
# ../res/f.txt : 현재 디렉터리보다 하나 위 디렉터리에서 res 디렉터리 찾고 그 안에 f.txt
# 절대 경로
# 드라이버부터 나열하는 경로
# c:/mydoc/file1.txt