# 산술 연산자 정리
print(5 + 4) # 정수연산 : 9
print(5.0 - 3.0) # 실수연산 : 2.0
print(1.5 * 4) # 실수연산 : 6.0
print(200 / 10) # 실수연산 : 20.0
print(20 / 7) # 실수 연산 : 2.8571....
print(20 // 7) # 나눗셈(몫) : 2
print(20 % 7) # 나눗셈(나머지) : 6

# 아래 변수를 이용해 몇 분 몇 초인지 출력
seconds = 1000
minutes = seconds // 60 # 몫
remainder = 1000 % 60 # 나머지
print("%d분 %d초 " % (minutes, remainder))

# 산술 연산자 우선 순위
# 1. 괄호 ()
# 2. 지수 **
# 3. 곱셈 * , 나눗셈 /, //, 나머지 %
# 4. 덧셈 +, 뺄셈 -
# 5. 대입 연산자

# 대입연산자와 산술연산자
# 특정변수에 특정값을 산술연산을 통해 변경한 후 변경된 값을 다시 해당변수에 저장시키는 경우

a = 0
a = a + 1
a += 1

# 누적대입 연산자 : +=, -=, *=, /=, //=, %=, **=
# 연산자 우선순위 : 대입연산자기능이 포함되어 있으므로 가장 낮다

